#get info by node
NODE_BOOL=TRUE
#get DAM info by node
NODE_NAME=0096WD_7_N001
DAM_BOOL=FALSE
#get CO2 info
CO2_BOOL=FALSE
#all nodes  will be redone
ALL_BOOL=FALSE
START_DATE=2022-08-24
#Num of days to create range for ex=365
NUM_OF_DAYS=1
