#get info by node
NODE_BOOL=TRUE
#get DAM info by node
DAM_BOOL=TRUE
#get CO2 info
CO2_BOOL=TRUE
#all nodes  will be redone
ALL_BOOL=TRUE
START_DATE=2022-08-11
#Num of days to create range for ex=365
NUM_OF_DAYS=1
